{
	"manifest_version": 2,
	"name": "Bookmark to PDF/PNG",
	"version": "1.0",
	"description": "Automatically save a copy of your bookmark as PDF and/or PNG and back it up to a git repo.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["js/jquery-2.0.3.min.js","js/canvas-toBlob.js/canvas-toBlob.js","js/FileSaver.js/FileSaver.js","js/html2canvas/build/html2canvas.min.js","js/jsPDF/jspdf.js","js/jsPDF/jspdf.plugin.addimage.js","js/jsPDF/jspdf.plugin.from_html.js","main.js"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": ["js/jquery-2.0.3.min.map"] ,
	"permissions":["tabs","<all_urls>"]
}